# Fundamental parameters
[id]1
[lang]TraditionalChinese

[section]dialog_before_battle

null:
- 當我接下這個任務時，內心雖有一絲不安，但卻自大地想著可能是自己多慮了
null:
- 但事實證明，那時的我，是多麽地天真，多麽地樂觀... 多麽地... 愚昧...
null:
- 因為現在... 一切的一切，都出錯了

[bgi]research.jpg
[bgm]BGM_Boss_1.ogg
[display]kalina_5.png

格林娜:
- 指揮官，鐵血的攻勢越來越猛烈了，再這樣下去，僅存的梯隊很快就會被擊潰
- 是時候該下令開始執行ES-2計劃, 組織所有人形盡快撤離！
指揮官:
- 還是沒有一點關於她們的消息嗎？
- 後勤第十小隊...
格林娜:
- 自從確認失聯之後，我們就一直在嘗試與她們取得聯系，也不知道發生了什麽... 真讓人擔心啊
- 但是，再這樣拖下去，這裏遲早會被鐵血包圍起來，請您務必盡快拿定主意
指揮官:
- 最後一次與她們通訊的坐標在哪？
格林娜:
- 在距離這裏以東約50公裏的某片平原上
- 13個小時之前落入鐵血的控製範圍內
指揮官:
- 能派一些人形前去搜索嗎？
格林娜:
- 還有戰鬥能力的梯隊目前全都在第二道防線上
- 別說突圍了，能勉強阻擋住鐵血的攻勢已經是不幸中的萬幸了
格林娜:
- 如果這時候再抽出人手，現有的防線很快就會被鐵血擊潰
指揮官:
- 該死，當初談生意的時候，還說這是一場「郊遊一般」的搜尋工作
- 現在倒好，別說完成任務了，能夠全身而退已經是謝天謝地了
格林娜:
- 指揮官，請不要再自責了，當初換誰都不會想到事情會一下子變得那麽糟
- 但現在，還是請優先考慮接下來該怎麽做，以大局為重吧
指揮官:
- ...
- 格林娜
格林娜:
- 是！？
指揮官:
- ...
- 開始執行撤離程序吧，然後幫我接通K，我需要和他談談
格林娜:
- 好的，我這就去

[hide]*

null:
- 此時此刻，我的內心十分地不安，sv98她們能不能在撤離前趕回來是一件事
- 但我總感覺這座島上，還藏著格裏芬甚至安全局自己都還不知道的謎團

[scene]snowfield.jpg
[bgm]BGM_Brain_1.ogg
[display]sv98.png

sv98:
- gsh18，情況怎麽樣？能接收到基地的信號嗎

[show]gsh18.png

gsh18:
- 幾個小時前通訊還是時斷時續的，現在已經好幾個小時沒收到回應
- 看來鐵血已經完全把這片區域的信號給屏蔽掉了

[show]asval.png pp1901.png

sv98:
- asval，pp1901，你們終於回來了
- 情況怎麽樣
asval:
- sv98，我和pp1901在附近發現了一個類似信號發射塔的設施
- 我們與基地的通訊很有可能就是被它給屏蔽掉的
sv98:
- 有什麽好消息嗎
pp1901:
- 唯一可以稱得上好消息的是，這個設施外圍只有為數不多的鐵血
- 如果能夠把這裏占領下來，不但可以和基地取得聯系，還能有效地阻擋鐵血的反擊
sv98:
- 那好吧，大家準備一下吧
- 是時候大幹一場了

# placeholder
[section]dialog_during_battle

[section]dialog_after_battle

[bgi]research.jpg
[bgm]Room_1.mp3
[display]kalina_5.png

null:
- 滴......

[show]k.png&communicating

K:
- 格裏芬的指揮官，按照計劃，現在並不是我們的通訊時間
指揮官:
- 現在究竟是什麽狀況，我想你比我還要清楚
- 我的梯隊已經幾乎潰散，所以我想知道你之前所提及的救援什麽時候才能到達
K:
- 我想你也該察覺到了，我所說的救援一直就在你們的身邊
- 但如果東西沒有拿到，我是不會讓它們出手的
指揮官:
- 那請問為什麽你們一開始提供的情報裏，並沒有絲毫關於鐵血的事情
- 還有就是，你們那錯誤百出的情報，究竟是從哪來的
K:
- 指揮官，你問的問題，我當然無法告訴你答案
- 人人都愛吃雞蛋，但從來沒人問雞蛋是從哪來的
K:
- 我們的情報來源一向十分可靠，按道理來說，鐵血應該不知道這件事情
- 但就目前的情況來看，我們內部肯定有人把這份情報透露了出去
指揮官:
- 如果沒有支援，我的梯隊很快就會支撐不住了，怎麽可能會找得到你所要求的東西
K:
- 那也沒關系，既然你手下的人形只能做到支撐，那就繼續支撐下去吧
- 其他的我會繼續想辦法的

[hide]k.png

null:
- 通訊結束
指揮官:
- 該死，早知道一開始就不應該接受這份委托

[display]kalina_5.png

格林娜:
- 指揮官，情況怎麽樣！？
指揮官:
- 並不好
- 有什麽好消息嗎

[label]chapter_ends_here

格林娜:
- 我覺得你會想聽一下

[end]