# Fundamental parameters
[id]2
[lang]English

[section]dialog_before_battle

null:
- I dreamed of mountains and seas, of towering cities and barren deserts...
- I dreamed of a shadowy past, and an untouchable future...
null:
- I dreamed of...
??:
- Sv98!!!
null:
- It seems like... Someone is calling me...
??:
- Sv98!! Wake up!
Null:
- Hmm...

[bgi]snowfield.jpg
[display]sv98.png

null:
- (sv98 wakes up)

[bgm]BGM_Brain_1.ogg
[show]gsh18.png

gsh18:
- sv98!! Come on, get up!
- The sun, ah wait, the moon has raised... Anyway, get up!
sv98:
- Well... Asval, how long did I sleep for?

[show]asval.png

asval:
- About 8 hours...

[show]pp1901.png

pp1901:
- 8 hours, 12 minutes and 43 seconds to be exact.
asval:
- Come on, pp1901, you don't have to be that serious.
pp1901:
- It's not about being serious, it's about being precise!
sv98:
- Asval, didn't I tell you to wake me up before sunset?
asval:
- Sorry, I saw you sleeping so well so I did not want to wake you up.
sv98:
- Let's not dwell on that.
- Asval, did you get any messages from the commander?
asval:
- Ah, this is not urgent.
pp1901:
- The commander has sent the latest orders an hour ago.
sv98:
- Is the commander preparing for a new attack?
pp1901:
- Actually, the commander has decided we need to retreat.
- We're at a stalemate.
pp1901:
- Since the coordinates were leaked,
- the Sangvis Ferri are flocking to where the commander at.
sv98:
- Well, then we should regroup with the commander as soon as possible.
asval:
- The commander said that a helicopter is on its way to pick us up.
- It is expected to be here within 2 hours.
sv98:
- Alright, let's pack up and get ready to evacuate!

[section]dialog_during_battle

[display]sv98.png gsh18.png asval.png pp1901.png

asval:
- Oh no, the Sangvis Ferri has blocked the way forward.
- It's going to be difficult to get around.
sv98:
- I'm short on ammunition as well.
pp1901:
- Sv98, it seems the Sangvis Ferri are guarding something.

[hide]*

[end]

[label]noticeSupply

[display]sv98.png gsh18.png asval.png pp1901.png

sv98:
- Looks like a supply crate.
- This seems to be a temporary stronghold, so hopefully not heavily guarded.
gsh18:
- Sv98, I think we should secure this area before the rescue helicopter arrives,
- so that the helicopters can land safely.
sv98:
- Agreed. Get ready, team!

[hide]*

null:
- Currently sv98 is out of ammo and can't attack.
- Stealthily approach or let your teammates draw fire, it's your choice.

[end]

[label]gotSupply

[display]sv98.png

sv98:
- I got the supplies!
Tip:
- Remember to reload!


[section]dialog_after_battle

null:
- (after a long time)

[bgi]snowfield.jpg

Pilot:
- 10th Logistics Team, I have your location in sight.
- Preparing for landing.
- Be ready to board.

[display]sv98.png

sv98:
- Sisters, no need to save ammunition!
- Just through everything out, it's time to go!
Everyone else:
- Understood!

[hide]*

null:
- As the smoke fills the air, everyone quickly boards the helicopter.
- Amidst the roar of engines and the sound of bullets hitting the steel plates,
- the helicopter swiftly exits Sangvis Ferri's airspace.

[scene]Transport.png
[bgm]Casual.ogg
[display]sv98.png gsh18.png asval.png pp1901.png

null:
- (Inside the cabin)
gsh18:
- Ah, that was close.
- I thought I was done for.
pp1901:
- Gsh18, dolls don't die.
- If you got caught by the Sangvis Ferri,
- we'll have a new gsh18 report for duty within days.
gsh18:
- Eh...!!!?
sv98:
- Pp1901, that's not very comforting to hear.
pp1901:
- Apologies. But then again, when was the last time we backed up the neural cloud?
- It seems like we haven't backed up our neural cloud since the mission started.
asval:
- True, our communications with the commander
- are constantly interrupted by the Sangvis Ferri,
- so we can't upload the latest backups.
gsh18:
- Once we're back at base, we should be able to upload data safely by then.
Pilot:
- It will take a while before we reach base.
- So get some rest, I will let you know in advance when we are approaching.

[label]chapter_ends_here

Everyone:
- Okay.
