# Fundamental parameters
[id]1
[lang]SimplifiedChinese

[section]dialog_before_battle

null:
- 当我接下这个任务时，内心虽有一丝不安，但却自大地想着可能是自己多虑了
null:
- 但事实证明，那时的我，是多么地天真，多么地乐观...多么地...愚昧...
null:
- 因为现在...一切的一切，都出错了

[bgi]research.jpg
[bgm]BGM_Boss_1.ogg
[display]kalina_5.png

格林娜:
- 指挥官，铁血的攻势越来越猛烈了，再这样下去，仅存的梯队很快会被击溃的
- 是时候该下令开始执行ES-2计划, 组织所有人形尽快撤离！
指挥官:
- 还是没有一点关于她们的消息吗？
- 后勤第十小队...
格林娜:
- 自从确认失联之后，我们就一直在尝试与她们取得联系，也不知道发生了什么...真让人担心啊
- 但是，如果再这样拖下去，这里迟早会被铁血包围起来的，请您务必尽快拿定主意
指挥官:
- 最后一次与她们通讯的坐标在哪？
格林娜:
- 在距离这里以东约50公里的某片平原上
- 在13个小时之前落入铁血的控制范围内
指挥官:
- 能派一些人形前去搜索吗？
格林娜:
- 还有战斗能力的梯队目前全都在第二防线上
- 别说突围了，能勉强阻挡住铁血的攻势已经是不幸中的万幸了
- 如果这时候再抽出人手，防线极有可能很快就会被铁血击溃
指挥官:
- 该死，当初谈生意的时候，还说是一场“郊游一般”的搜寻工作
- 现在倒好，别说完成任务了，能够全身而退已经是谢天谢地了
格林娜:
- 指挥官，请不要再自责了，当初换谁都不会想到事情会一下子变得那么糟
- 但现在，还是请优先考虑接下来该怎么做，以大局为重吧
指挥官:
- ...
- 格林娜
格林娜:
- 是
指挥官:
- ...
指挥官:
- 开始执行撤离程序吧，然后帮我接通K，我需要和他谈谈
格林娜:
- 好的，我这就去

[hide]*

null:
- 此时此刻，我的内心十分不安，sv98她们能不能在撤离前赶回来是一件事
- 但我总感觉这座岛上，有着格里芬甚至安全局自己都还不知道的谜团

[scene]snowfield.jpg
[bgm]BGM_Brain_1.ogg
[display]sv98.png

sv98:
- gsh18，情况怎么样？能接收到基地的信号吗

[show]gsh18.png

gsh18:
- 前几个小时通讯还是时断时续的，现在已经几个小时没收到回应了
- 看来铁血已经完全把信号给切断掉了

[show]asval.png pp1901.png

sv98:
- asval，pp1901，你们终于回来了
- 情况怎么样
asval:
- sv98，我和pp1901在附近发现了一个类似信号发射塔的设施
- 我们与基地的通讯很有可能就是被它给阻断的
sv98:
- 有什么好消息吗
pp1901:
- 唯一可以称得上好消息的是，这个设施外围只有为数不多的铁血
- 如果能够把这里占领下来，不但可以和基地取得联系，还能有效阻挡铁血的反击攻势
sv98:
- 那好吧，大家准备一下吧
- 是时候大干一场了

# placeholder
[section]dialog_during_battle

[section]dialog_after_battle

[bgi]research.jpg
[bgm]Room_1.mp3
[display]kalina_5.png

null:
- 滴......

[show]k.png&communicating

K:
- 指挥官，按照计划，现在并不是我们的通讯时间
指挥官:
- 现在究竟是什么状况，我想你比我还要清楚
- 我的梯队已经几乎溃散，所以我想知道你之前所提及的救援什么时候才能到达
K:
- 我想你也该察觉到了，我所说的救援一直就在你们的身边
- 但如果东西没有拿到，我是不会让它们出手的
指挥官:
- 那我想知道，为什么你们一开始提供的情报里，并没有丝毫关于铁血的事情
- 还有就是，你们那错误百出的情报，究竟是从哪来的
K:
- 指挥官，你问的问题，我当然无法告诉你答案
- 人人都爱吃鸡蛋，但从来没人问鸡蛋是从哪来的
K:
- 我们情报的来源是十分可靠的
- 按道理来说，铁血应该不知道这件事情
- 但就目前的情况来看，我们的内部肯定有人把这份情报透露了出去
指挥官:
- 如果没有支援，我们的梯队很快就会支撑不住了，怎么可能会找得到你所要求的东西
K:
- 那也没关系
- 既然你手下的人形只能做到支撑，那就继续支撑下去吧，其他的我会继续想办法的

[hide]k.png

null:
- 通讯结束
指挥官:
- 该死，早知道一开始就不应该接受这份委托

[display]kalina_5.png

格林娜:
- 指挥官，情况怎么样！？
指挥官:
- 并不好
- 有什么好消息吗
格林娜:
- 我觉得你会想听一下

[end]