# Fundamental parameters
[id]3
[lang]SimplifiedChinese

[section]dialog_before_battle

null:
- 我已经很久没有睡过这么安稳的觉了
- 回想起当初在基地里整体熬夜的日子, 突然感到有些莫名其妙的自责和伤感
null:
- 我也不知道, 我究竟睡了多久。我更不知道。她们睡了多久。但我唯一知道的是, 当危险来临之时, 我并没有准备好
null:
- 我被一阵爆炸声惊醒.

[scene]Transport.png
[bgm]GF_EV4_Boss1.wav

飞行员:
- 啊啊啊, 我们被不明的导弹击中了
- 我们正在失去高度, 各位准备好迎接冲击!

[bgi]null

null:
- 我看着她们惊恐的眼神, 真想着说点什么安慰她们, 只听BOOM的一声, 我便又失去了意识

[scene]null

null:
- 又不知道过了多久...
sv98:
- 呃啊...

[scene]CG4N.png

null:
- 我吃力的爬了起来-
- 转过身去, 不远处便是直升机坠毁的残骸
sv98:
- Asval！Gsh-18！PP-19-01！你们在哪！
null:
- 除了直升机残骸燃烧发出来的噼里啪啦的声音, 我听不到任何回应
sv98:
- asval!
null:
- 我正想继续喊, 却听到不远处传来了铁血人形的脚步声。我赶紧躲了起来
铁血人形:
- 报告, 已到达坠机地点。嗯, 的确是格里芬的直升机
- 看起来在刚才的爆炸中并没有任何人形生还, 或者说现场已经没有任何具有拯救价值的格里芬人形了
??:
- 好, 你们先回来吧, 注意隐蔽, 不要被格里芬追踪到了
null:
- (铁血人形离开了)
null:
- 看到铁血人形离开之后, 我立马跑到直升机的残骸旁边, 想看看还有没有同伴在刚刚的冲击中生还
- 不过经过了几十分钟的努力, 我发现我的努力变成了徒劳。我只在飞机的残骸中发现了飞行员的遗体, 却不见其他同伴的踪影
null:
- "或许是她们刚刚在坠机的过程中被甩了出去。" 我这样安慰着自己
null:
- 但我知道, 如果不赶紧找到她们, 她们肯定很快会有危险的。于是我赶紧动身朝着直升机坠机前的方向跑去

[section]dialog_during_battle
sv98:
- asval, 你还好吧
null:
- 帮助倒地了的asval站起来
asval:
- 我没事...谢谢。对了，PP-19-01和GSH-18呢，她们还好吗？
sv98:
- 不知道。走吧，我们赶紧去找她们

[section]dialog_after_battle

[bgi]ShootingRange.png
[bgm]Memorial.wav

null:
- （子弹击中标靶的声音）

[display]svd.png sv98.png

svd:
- 哟，sv98，这么晚了，还在练习呢？
null:
- （炽热的弹壳掉落在地上，发出响亮的声音）
svd:
- 我听说了，指挥官准备让你当第十小队的队长
null:
- sv98并没有回应，而是又一次端起了手中的枪，瞄准了远处的目标
svd:
- 哎，啥时候我也能像你一样，成为一个小队的队长啊
null:
- （子弹从枪膛中射出，精准地击中了远处的标靶）
svd:
- 怎么了，sv98，又有什么烦心事了吗
null:
- sv98长叹了一口气
sv98:
- svd，你应该知道，第十小队可一直是后勤小队，根本不会直接参与战斗
svd:
- 所以，你是觉得指挥官看不起你了？
null:
- sv98看似有很多话要说，却又说不出口
svd:
- sv98，你也知道，即将到来的任务，将关系到很多事情
- 这可不是平时那样的小打小闹，这样危险的任务不知道又会有谁不能回来
sv98:
- 不会的，相信我，我一定会保证我的小队成员平安归来的
svd:
- 这的确像是一个队长该有的样子，指挥官看来没看错人
- 只不过，我希望你答应我一件事
sv98:
- 什么事
svd:
- 你可要，平平安安地回来啊
sv98:
- ...
svd:
- sv98？
sv98:
- 我..。我保证

[bgi]null
[hide]*

sv98:
- 我一定会，平安地回来

[end]