# Fundamental parameters
[id]3
[lang]TraditionalChinese

[section]dialog_before_battle

null:
- 我已經很久沒有睡過這麽安穩的覺了
- 回想起當初在基地裏整天熬夜的日子, 突然感到有些莫名的傷感與自責
null:
- 我也不知道, 我究竟睡了多久。我更不知道。她們睡了多久
- 但我唯一知道的是, 當危險來臨之時, 我並沒有準備好
null:
- 我被一陣爆炸聲驚醒

[scene]Transport.png
[bgm]EV4_Boss1.wav

飛行員:
- 啊啊啊, 我們被不明的導彈擊中了
飛行員:
- 我們正在失去高度, 各位準備好迎接沖擊!
null:
- 我看著她們驚恐的眼神, 正想著說點什麽安慰她們
null:
- 只聽BOOM的一聲, 我便失去了意識

[scene]null
[bgm]null
null:
- 又不知道過了多久...

[display]sv98.png

sv98:
- 呃啊...

[scene]CG4N.png
[bgm]BGM_Brain_1.ogg
null:
- 我吃力地爬了起來
- 轉過身去, 不遠處便是直升機墜毀的殘骸
sv98:
- Asval！Gsh-18！PP-19-01！你們在哪？
- 聽得見我說話嗎！
null:
- 除了直升機殘骸燃燒發出來的劈裏啪啦的聲音, 我聽不到任何回應
sv98:
- asval!

[hide]*

null:
- 我正想繼續喊, 卻聽到不遠處傳來了鐵血人形的腳步聲。我趕緊躲了起來

[display]guard.png

鐵血人形:
- 報告, 已到達墜機地點
- 嗯, 的確是格裏芬的直升機
鐵血人形:
- 看起來在剛才的爆炸中並沒有任何人形生還
- 或者說現場已經沒有任何具有拯救價值的格裏芬人形了
??:
- 好, 你們先回來吧
- 註意隱蔽, 不要被格裏芬追蹤到了

[hide]*

null:
- (鐵血人形離開了)

[display]sv98.png

null:
- 看到鐵血人形離開之後, 我立馬跑到直升機的殘骸旁邊, 想看看還有沒有同伴在剛剛的沖擊中生還
null:
- 不過經過了幾十分鐘的努力, 我發現我的努力變成了徒勞
- 我只在飛機的殘骸中發現了飛行員的遺體, 卻不見其他同伴的蹤影
null:
- "或許是她們剛剛在墜機的過程中被甩了出去。" 我這樣安慰著自己
null:
- 但我知道, 如果不盡快找到她們, 她們肯定會有危險
- 於是我趕緊動身，朝著直升機墜機前的方向跑去

[section]dialog_during_battle

[display]sv98.png

sv98:
- 希望我還沒太遲

[hide]*

[end]

[label]sf_notice_asval
[display]guard.png
鐵血人形:
- 報告，發現一個格裏芬人形，該如何處置
??:
- 原地待命，增援已經在路上了

[hide]*
[display]sv98.png

sv98:
- 該死，得趕緊把asval救出來，不然鐵血的增援來了就麻煩了

[end]

[label]asval_saved
[display]sv98.png
sv98:
- asval, 你還好吧
null:
- 幫助倒地的asval站起來

[show]asval_hurt.png

asval:
- 我沒事...謝謝
- 對了，PP-19-01和GSH-18呢，她們還好嗎？
sv98:
- 不知道。走吧，我們得趕緊去找她們

[section]dialog_after_battle

[bgi]ShootingRange.png
[bgm]Memorial.wav

null:
- （子彈擊中標靶的聲音）

[display]svd.png sv98.png

svd:
- 喲，sv98，這麽晚了，還在練習呢？
null:
- （熾熱的彈殼掉落在地上，發出清脆的聲響）
svd:
- 我聽說了，指揮官準備讓你當第十小隊的隊長
null:
- sv98並沒有回應，而是又一次端起了手中的槍，瞄準了遠處的目標
svd:
- 哎，啥時候我也能像你一樣，成為一個小隊的隊長啊
null:
- （子彈從槍膛中射出，精準地擊中了遠處的標靶）
svd:
- 怎麽了，sv98，又有什麽煩心事了嗎
null:
- sv98長嘆了一口氣
sv98:
- svd，你應該知道，第十小隊可一直是後勤小隊，根本不會直接參與戰鬥
svd:
- 所以，你是覺得指揮官看不起你了？
null:
- sv98看似有很多話要說，卻又說不出口
svd:
- sv98，你也知道，即將到來的任務，將關系到很多事情
- 這可不是平時那樣的小打小鬧，這樣危險的任務不知道又會有誰不能回來
sv98:
- 不會的
- 相信我，我一定會保證我的小隊成員全都平安歸來
svd:
- 這的確像是一個隊長該有的樣子，看來指揮官沒有看錯人
- 只不過，我希望你答應我一件事
sv98:
- 什麽事
svd:
- 你可要，平平安安地回來啊
sv98:
- ...
svd:
- sv98？
sv98:
- 我... 我保證

[bgi]null
[hide]*

[label]chapter_ends_here

sv98:
- 我一定會，平平安安地回來

[end]