# Fundamental parameters
[id]2
[lang]SimplifiedChinese

[section]dialog_before_battle

# section 1
[bgi]null
[bgm]null

null:
- 我梦见了山川和大海, 梦见了高耸入云的城市和荒无人烟的沙漠...我梦见了缥缈无影的过去, 和无法触碰的未来...
null:
- 我梦见...
??:
- SV-98!!
null:
- 似乎...有人在叫我...
??:
- SV-98!! 快醒醒!
null:
- 嗯...

[bgi]snowfield.jpg
[display]sv98.png

null:
- (SV-98醒来)

[bgm]BGM_Brain_1.ogg
[show]gsh18.png
GSH18:
- SV-98!! 快起来啦!太阳, 啊不, 月亮要晒屁...呀不对...总之快起来啦!
SV-98:
- 嗯...ASVAL, 我睡了多久...

[show]asval.png
ASVAL:
- 大概8个小时了吧...
[show]pp1901.png
PP-19-01:
- 准确的来讲是8小时12分钟43秒吧.
ASVAL:
- 拜托，PP-19-01, 你用不着那么较真吧
PP-19-01:
- 这不是较真, 是严谨好吗!
SV-98:
- ASVAL, 我不是说好了日落之前应该把我叫起来吗.
ASVAL:
- 啊, 抱歉, 我看你睡得那么香就没舍得把你叫起来.
SV-98:
- 哎, 先不提这个了. ASVAL, 你有收到任何指挥官的讯息吗.
ASVAL:
- 啊, 这个先不急.
GSH-18:
- 指挥官已经在一个小时之前发来最新的命令了
SV-98:
- 啊, GSH-18, 指挥官已经准备好进行新一轮的进攻了吗
GSH-18:
- 恰恰相反, 指挥官已经做好了撤退的打算. 临时据点附近已经进入僵持阶段了.
- 自从坐标暴露之后, 铁血的主力正涌向指挥官所在坐标.
SV-98:
- 这样啊, 那我们应该尽快和指挥官汇合才对.
ASVAL:
- 指挥官说接应我们撤退的直升机已经在路上了, 预计会在2个小时内进入我们所在的区域.
SV-98:
- 好吧, 大家赶紧收拾一下, 准备撤离了!


[section]dialog_during_battle

ASVAL:
- 糟了, 铁血把前进的道路封锁起来了, 这下应该很难跑了.
SV-98:
- 该死, 我也没有什么弹药了
PP-19-01:
- SV-98, 铁血似乎在守着什么
SV-98:
- 看起来是物资箱, 这里似乎是铁血的临时据点, 主力应该不在这里
GSH-18:
- SV-98, 我认为我们应该在救援的直升机到来之前清空这个据点, 好让直升机降落
SV-98:
- 你说的对. 各位, 准备大干一场吧!
null:
- 目前SV-98没有任何的子弹, 无法攻击. 潜入还是让队友吸引火力, 可以自行选择.


[section]dialog_after_battle
null:
- (过了很久之后)
飞行员:
- 后勤第十小队, 我看到你们了. 即将着陆, 请做好登机准备
SV-98:
- 各位, 别再节省弹药了, 无论是手雷还是烟雾弹全丢出去, 我们要准备撤离了
众人:
- 知道了!
null:
- 硝烟弥漫之季, 众人快速登上直升机. 在发动机的轰鸣声和子弹撞击钢板声中, 直升机快速飞离了铁血控制的空域.
null:
- (机舱内)
GSH-18:
- 啊, 总算逃过一劫, 我还以为这会又死定了呢
PP-19-01:
- GSH-18, 人形是不会死的. 如果你刚才被铁血抓住了, 我们大不了过几天会有一个新的GSH-18来报道吧.
GSH-18:
- 诶...！！？？
SV-98:
- PP-19-01, 我觉得这不是一件好玩的事情
PP-19-01:
- 啊... 抱歉. 不过话说回来, 我们上一次备份心智云图是什么时候? 好像自从任务开始之后我们就没有备份过心智了.
ASVAL:
- 的确, 我们与指挥官的联络受铁血干扰, 总是断断续续的, 基本没有办法上传最新的备份.
GSH-18:
- 不过总算能回基地了, 到时候就应该能安全地上传数据了吧.
飞行员:
- 我们飞回去还需要几个小时, 你们先好好休息一下吧, 等快到基地了我会提前通知你们的
众人:
- 好

[end]
