# Fundamental parameters
[id]1
[lang]English

[section]dialog_before_battle

null:
- When I took on this task, I was a little uneasy,
- but thought to myself that I was probably overthinking it
null:
- But it turns out that I was so naive, so optimistic... sow... foolish...
null:
- Because now... Everything that can go wrong, has gone wrong

[bgi]research.jpg
[bgm]BGM_Boss_1.ogg
[display]kalina_5.png

Kalina:
- Commander, the Sangvis Ferri's attack is getting more and more intense
- If this continues, the remaining forces will be crushed soon
- It's time to execute plan ES-2, and organize the evacuation of all forces as soon as possible!
Commander:
- Still no news about them?
- 10th Logistics Team...
Kalina:
- We've been trying to get in touch with them since they were confirmed lost,
- and we don't know what happened... It's worrying
- But if we keep on delaying, this place will be surrounded by Sangvis Ferri sooner or later
Kalina:
- Please make up your mind as soon as possible
Commander:
- Where are the coordinates of the last communication with them?
Kalina:
- On a plain about 50 kilometers east of here
- It fell under Sangvis Ferri's control 13 hours ago
Commander:
- Can you send someone out there to conduct a search?
Kalina:
- All the combat-ready squads are currently in the second line of defense
- It's already a miracle that we can barely stop the Sangvis Ferri' attack
- Let alone breakthrough
Kalina:
- If we pull out any more men at this point,
- the defense will be crushed by the Sangvis Ferri in hours
Commander:
- When we were talking about business, they said it was a search that will be easy as pie
- Now we're thankful to get out of here, not to mention completing the mission
Kalina:
- Commander, please stop blaming yourself
- No one would have thought things would get so bad all of a sudden
- But for now, let's prioritize what we do next and keep the big picture in mind
Commander:
- ...
- Kalina
Kalina:
- Yes
Commander:
- ...
Commander:
- Start the evacuation procedure, and get me K. I need to talk to him
Kalina:
- Okay, I'm on my way.

[hide]*

null:
- At this moment, I am very uneasy inside
- Whether sv98 and her team can come back before the evacuation is one thing
null:
- But I always feel that this island,
- There are mysteries that Griffin and even the Security Bureau itself do not know yet

[scene]snowfield.jpg
[bgm]BGM_Brain_1.ogg
[display]sv98.png

sv98:
- Gsh18, what's the status? Can you get a signal from the base?

[show]gsh18.png

gsh18:
- The communication was at least intermittent a few hours ago, 
- but now it has been several hours without a response.
- It seems like that the Sangvis Ferri has completely cut off our signal

[show]asval.png pp1901.png

sv98:
- Asval, pp1901, you're finally back!
- How's it going?
asval:
- Sv98, pp1901 and I found a signal tower-like facility nearby.
- It's likely to have blocked our communication with the base
sv98:
- Any good news?
pp1901:
- The only good news is that there are only a few Sangvis Ferri units guarding this facility.
- If we can take this place down, we can not only get in touch with the base,
- but also effectively block the counterattack of the Sangvis Ferri
sv98:
- All right then, let's get ready.
- It's time for a big fight.

# placeholder
[section]dialog_during_battle

[section]dialog_after_battle

[bgi]research.jpg
[bgm]Room_1.mp3
[display]kalina_5.png

null:
- ......

[show]k.png&communicating

K:
- Commander, according to our plan, this is not the time for communication
Commander:
- I think you know better than I do what the situation is right now
- My forces has almost collapsed, so I'd like to know when the "assistance" you mentioned will arrive
K:
- I think you should have sensed that the "assistance" I mentioned was right next to you.
- But I won't let them out if I don't have the stuff
Commander:
- Then I want to know why the information you provided at the beginning
- didn't contain any information regarding Sangvis Ferri
- And where did you get the information that was so wrong?
K:
- Commander, of course I can't tell you the answer to the question you're asking.
- Everyone loves eggs, but no one ever asks where they come from
K:
- Our source of information is very reliable
- By all rights, Sangvis Ferri should not know about it
- But as things stand now, someone within our circle must have leaked this information
Commander:
- Without any support, our defense will not last for long
- How can we possibly find what you're asking for
K:
- That doesn't matter
- If the dolls under your command can do nothing but standing, then keep going
- I will try to find a way out

[hide]k.png

null:
- End of communication
Commander:
- Damn it, I should have known better than to accept this commission in the first place

[display]kalina_5.png

Kalina:
- Commander, what's the situation?
Commander:
- Not so good.
- Any good news?
Kalina:
- I thought you'd like to hear it.

[end]