# Fundamental parameters
[id]2
[lang]SimplifiedChinese

[section]dialog_before_battle

null:
- 我梦见了山川和大海，梦见了高耸入云的城市和荒无人烟的沙漠...
- 我梦见了缥缈无影的过去，和无法触碰的未来...
null:
- 我梦见...
??:
- sv98！！
null:
- 似乎...有人在叫我...
??:
- sv98！！快醒醒！
null:
- 嗯...

[bgi]snowfield.jpg
[display]sv98.png

null:
- (sv98醒来)

[bgm]BGM_Brain_1.ogg
[show]gsh18.png

gsh18:
- sv98！！ 快起来啦！
- 太阳，啊不，月亮要晒屁...呀不对...总之快起来啦！
sv98:
- 嗯...asval，我睡了多久...

[show]asval.png

asval:
- 大概8个小时了吧...

[show]pp1901.png

pp1901:
- 准确的来说是8小时12分钟43秒吧
asval:
- 拜托，pp1901，你用不着那么较真吧
pp1901:
- 这不是较真，是严谨好吗！
sv98:
- asval，我不是跟你说了要在日落之前把我叫起来的吗？
asval:
- 啊，抱歉，我看你睡得那么香，就没舍得把你叫起来
sv98:
- 哎，先不提这个了
- asval，你有收到任何指挥官的讯息吗
asval:
- 啊，这个先不急
pp1901:
- 指挥官已经在一个小时之前发来最新的指令了
sv98:
- 啊，pp1901，指挥官已经准备好进行新一轮的进攻了吗？
pp1901:
- 恰恰相反，指挥官已经做好了撤退的打算，临时据点附近已经进入僵持阶段了
- 自从据点的坐标暴露之后，铁血的主力正涌向指挥官所在的坐标
sv98:
- 这样啊，那我们应该尽快和指挥官汇合才对
asval:
- 指挥官说接应我们撤退的直升机已经在路上了
- 预计会在2个小时内进入我们所在的区域
sv98:
- 好吧，大家赶紧收拾一下，准备撤离了！

[section]dialog_during_battle

[display]sv98.png gsh18.png asval.png pp1901.png

asval:
- 糟了，铁血把前进的道路封锁起来了，这下就难办了
sv98:
- 该死，我也没有什么弹药了
pp1901:
- sv98，铁血似乎在守着什么

[hide]*

[block]

[entry]noticeSupply

[display]sv98.png gsh18.png asval.png pp1901.png

sv98:
- 看起来是物资箱，这里似乎是铁血的临时据点，主力应该不在这里
gsh18:
- sv98，我认为我们应该在救援的直升机到来之前清空这个据点，好让直升机降落
sv98:
- 你说的对. 各位，准备大干一场吧！

[hide]*

null:
- 目前sv98没有任何的子弹，无法攻击
- 悄悄潜入还是让队友吸引火力，请自行选择

[block]

[entry]gotSupply

[display]sv98.png

sv98:
- 各位，我拿到补给了！
提示:
- 请注意换弹


[section]dialog_after_battle

null:
- (过了很久之后)

[bgi]snowfield.jpg

飞行员:
- 后勤第十小队，我看到你们了. 即将着陆，请做好登机准备

[display]sv98.png

sv98:
- 各位，没有必要再节省弹药了！
- 无论是手雷还是烟雾弹全丢出去，我们要准备撤离了
众人:
- 知道了！

[hide]*

null:
- 硝烟弥漫之际，众人快速登上了直升机
- 在子弹撞击钢板的响声和发动机的轰鸣声中，直升机快速地飞离了铁血控制的空域

[scene]Transport.png
[bgm]Casual.ogg
[display]sv98.png gsh18.png asval.png pp1901.png

null:
- (机舱内)
gsh18:
- 啊，总算逃过一劫，我还以为这回死定了呢
pp1901:
- gsh18，人形是不会“死”的
- 如果你刚才被铁血抓住了，我们大不了过几天会有一个新的gsh18来报道吧.
gsh18:
- 诶...！！？？
sv98:
- pp1901，我觉得这不是一件好笑的事情
pp1901:
- 啊... 抱歉. 不过话说回来，我们上一次备份心智云图是什么时候?
- 好像自从任务开始之后我们就再也没有备份过心智了
asval:
- 的确，我们与基地的联络受到铁血干扰，总是断断续续的，基本没有办法上传最新的备份
gsh18:
- 不过总算能回基地了，到时候应该就能安全地上传数据了吧
飞行员:
- 我们飞回去还需要几个小时，你们先好好休息一下吧，等快到基地了我会提前通知你们的
众人:
- 好

[end]
