# Fundamental parameters
[id]2
[lang]TraditionalChinese

[section]dialog_before_battle

null:
- 我夢見了山川和大海，夢見了高聳入雲的城市和荒無人煙的沙漠...
- 我夢見了縹緲無影的過去，和無法觸碰的未來...
null:
- 我夢見...
??:
- sv98！！
null:
- 似乎...有人在叫我...
??:
- sv98！！快醒醒！
null:
- 嗯...

[bgi]snowfield.jpg
[display]sv98.png

null:
- (sv98醒來)

[bgm]BGM_Brain_1.ogg
[show]gsh18.png

gsh18:
- sv98！！ 快起來啦！
- 太陽，啊不，月亮要曬屁...呀不對...總之快起來啦！
sv98:
- 嗯...asval，我睡了多久...

[show]asval.png

asval:
- 大概8個小時了吧...

[show]pp1901.png

pp1901:
- 準確的來說是8小時12分鐘43秒
asval:
- 拜托，pp1901，你用不著那麽較真吧
pp1901:
- 這不是較真，是嚴謹好嗎！
sv98:
- asval，我不是跟你說了要在日落之前把我叫起來的嗎？
asval:
- 啊，抱歉，我看你睡得那麽香，就沒舍得把你叫起來
sv98:
- 哎，先不提這個了
- asval，你有收到任何指揮官的訊息嗎
asval:
- 啊，這個先不急
pp1901:
- 指揮官已經在一個小時之前發來最新的指令了
sv98:
- 啊，pp1901，指揮官已經準備好進行新一輪的進攻了嗎？
pp1901:
- 恰恰相反，指揮官已經做好了撤退的打算，臨時據點附近已經進入僵持階段了
- 自從據點的坐標暴露之後，鐵血的主力正湧向指揮官所在的坐標
sv98:
- 這樣啊，那我們應該盡快和指揮官匯合才對
asval:
- 指揮官說接應我們撤退的直升機已經在路上了
- 預計會在2個小時內進入我們所在的區域
sv98:
- 好吧，大家趕緊收拾一下，準備撤離了！

[section]dialog_during_battle

[display]sv98.png gsh18.png asval.png pp1901.png

asval:
- 糟了，鐵血把前進的道路封鎖起來了，這下就難辦了
sv98:
- 該死，我也沒有什麽彈藥了
pp1901:
- sv98，鐵血似乎在守著什麽

[hide]*

[end]

[label]noticeSupply

[display]sv98.png gsh18.png asval.png pp1901.png

sv98:
- 看起來是物資箱，這裏似乎是鐵血的臨時據點，主力應該不在這裏
gsh18:
- sv98，我認為我們應該在救援的直升機到來之前清空這個據點，好讓直升機降落
sv98:
- 你說的對. 各位，準備大幹一場吧！

[hide]*

null:
- 目前sv98沒有任何的子彈，無法攻擊
- 悄悄潛入還是讓隊友吸引火力，請自行選擇

[end]

[label]gotSupply

[display]sv98.png

sv98:
- 各位，我拿到補給了！
提示:
- 請註意換彈


[section]dialog_after_battle

null:
- (過了很久之後)

[bgi]snowfield.jpg

飛行員:
- 後勤第十小隊，我看到你們了
- 即將著陸，請做好登機準備！

[display]sv98.png

sv98:
- 各位，沒有必要再節省彈藥了！
- 無論是手雷還是煙霧彈全丟出去，我們要準備撤離了
眾人:
- 知道了！

[hide]*

null:
- 硝煙彌漫之際，眾人快速登上了直升機
- 在子彈撞擊鋼板的響聲和發動機的轟鳴聲中，直升機快速地飛離了鐵血控製的空域

[scene]Transport.png
[bgm]Casual.ogg
[display]sv98.png gsh18.png asval.png pp1901.png

null:
- (機艙內)
gsh18:
- 啊，總算逃過一劫，我還以為這回死定了呢
pp1901:
- gsh18，人形是不會「死」的
- 如果你剛才被鐵血抓住了，我們大不了過幾天會有一個新的gsh18來報道吧
gsh18:
- 誒...！！？？
sv98:
- pp1901，我覺得這不是一件好笑的事情
pp1901:
- 啊... 抱歉. 不過話說回來，我們上一次備份心智雲圖是什麽時候?
- 好像自從任務開始之後我們就再也沒有備份過心智了
asval:
- 的確，我們與基地的聯絡受到鐵血幹擾，總是斷斷續續的，基本沒有辦法上傳最新的備份
gsh18:
- 不過總算能回基地了，到時候應該就能安全地上傳數據了吧
飛行員:
- 我們飛回去還需要幾個小時，你們先好好休息一下吧，等快到基地了我會提前通知你們的

[label]chapter_ends_here

眾人:
- 好
